import React, { useState, useEffect, useMemo, useRef } from 'react';
import { 
  Search, 
  Calendar, 
  User, 
  MapPin, 
  ChevronLeft, 
  ChevronRight,
  X, 
  Filter, 
  ChevronDown,
  Waves,
  Bell,
  Bookmark,
  MessageCircle,
  Anchor,
  Navigation,
  TrendingUp,
  CreditCard,
  CheckCircle2,
  Info,
  Heart,
  Ticket,
  AlertCircle,
  Eye,
  Star,
  ShoppingBag,
  HelpCircle,
  FileText,
  Zap,
  PlusCircle,
  Flame,
  ArrowUp,
  ArrowDown,
  Minus,
  Maximize2,
  ScanLine,
  RefreshCcw,
  Plus,
  Layout,
  Gift,
  Clock
} from 'lucide-react';

// --- 전역 데이터 및 레이블 ---
const REGIONS = ['강원', '경기', '경남', '경북', '광주', '대구', '대전', '부산', '서울', '세종', '울산', '인천', '전남', '전북', '제주도', '충남', '충북'];
const FISHES = ['가자미', '갈치', '감성돔', '갑오징어', '고등어', '광어', '꽃게', '낙지', '노래미', '농어', '능성어', '대구', '도다리', '돌돔', '무늬오징어', '문어', '민어', '방어', '백조기', '벤자리', '벵에돔', '볼락', '부시리', '붉바리', '붕어', '삼치', '숭어', '열기', '오징어', '우럭', '전갱이', '주꾸미', '참돔', '참치', '한치', '홍감펭', '화살촉오징어'];
const WEEK = ['일', '월', '화', '수', '목', '금', '토'];

const sortLabel = { 
  recommend: '추천순', 
  price_low: '낮은 가격순', 
  price_high: '높은 가격순', 
  seats: '잔여석순' 
};

const SHIPS_DATA = [
  { id: 1, name: '블랙이글스호', region: '인천', port: '인천연안부두', fish: ['갑오징어', '광어'], price: 90000, reviews: 1203, seats: 2, totalSeats: 18, spec: '9t', hurry: true, coupon: true },
  { id: 2, name: '씨마스터호', region: '인천', port: '인천연안부두', fish: ['갑오징어', '우럭'], price: 68000, reviews: 876, seats: 5, totalSeats: 16, spec: '8t', hurry: false, coupon: false },
  { id: 3, name: '하늘사랑호', region: '인천', port: '부두항', fish: ['갑오징어', '고등어'], price: 85000, reviews: 654, seats: 1, totalSeats: 14, spec: '7t', hurry: true, coupon: true },
  { id: 4, name: '바다정복호', region: '경남', port: '통영항', fish: ['참돔', '감성돔'], price: 120000, reviews: 541, seats: 8, totalSeats: 20, spec: '10t', hurry: false, ad: true }
];

const INITIAL_RECENT = ['남당항 쭈꾸미', '인천 갑오징어', '블랙이글스호'];
const POPULAR_RANKING = [
  { rank: 1, word: '주꾸미', trend: 'minus' },
  { rank: 2, word: '갑오징어', trend: 'minus' },
  { rank: 3, word: '참돔 타이라바', trend: 'up' },
  { rank: 4, word: '영흥도 진두항', trend: 'new' }
];

const RECOMMENDED_TAGS = ['주꾸미', '갑오징어', '인천연안부두', '대천항', '참돔 다운샷', '초보 낚시', '야간 갈치', '패밀리 출조'];

const DEFAULT_SEARCH_STATE = {
  query: '',
  date: { year: 2026, month: 3, day: 28 },
  people: 1,
  selectedRegions: [],
  selectedFishes: []
};

// --- Utility Functions ---

const getChipStyle = (isActive) => 
  `flex items-center gap-1.5 border rounded-full px-3 h-9 whitespace-nowrap text-sm font-bold shadow-sm transition-all cursor-pointer ${
    isActive ? 'border-[#3182F6] bg-white text-[#3182F6]' : 'border-gray-200 bg-white text-gray-400'
  }`;

const useDraggableScroll = (screen) => {
  const ref = useRef(null);
  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    let isDown = false, startX, scrollLeft;
    const start = (e) => {
      isDown = true;
      el.classList.add('cursor-grabbing');
      startX = (e.pageX || e.touches?.[0]?.pageX) - el.offsetLeft;
      scrollLeft = el.scrollLeft;
    };
    const stop = () => { isDown = false; el.classList.remove('cursor-grabbing'); };
    const move = (e) => {
      if (!isDown) return;
      const x = (e.pageX || e.touches?.[0]?.pageX) - el.offsetLeft;
      el.scrollLeft = scrollLeft - (x - startX) * 2;
    };
    el.addEventListener('mousedown', start);
    el.addEventListener('touchstart', start, { passive: false });
    el.addEventListener('mousemove', move);
    el.addEventListener('touchmove', move, { passive: false });
    el.addEventListener('mouseleave', stop);
    el.addEventListener('mouseup', stop);
    el.addEventListener('touchend', stop);
    return () => {
      el.removeEventListener('mousedown', start);
      el.removeEventListener('touchstart', start);
      el.removeEventListener('mousemove', move);
      el.removeEventListener('touchmove', move);
      el.removeEventListener('mouseleave', stop);
      el.removeEventListener('mouseup', stop);
      el.removeEventListener('touchend', stop);
    };
  }, [screen]);
  return ref;
};

// --- Sub Components ---

const PeopleCounter = ({ initial, onConfirm }) => {
  const [val, setVal] = useState(initial);
  return (
    <div className="flex flex-col h-full text-[#111827]">
      <div className="bg-[#F8F9FB] rounded-[24px] p-8 flex justify-between items-center my-10 shadow-inner">
        <span className="text-xl font-bold">인원</span>
        <div className="flex items-center gap-10">
          <button onClick={() => setVal(Math.max(1, val - 1))} className="w-12 h-12 bg-[#EEF1F5] rounded-full text-2xl font-bold text-[#5E6B7A]">−</button>
          <span className="text-3xl font-black min-w-[30px] text-center">{val}</span>
          <button onClick={() => setVal(Math.min(20, val + 1))} className="w-12 h-12 bg-[#EEF1F5] rounded-full text-2xl font-bold text-[#5E6B7A]">+</button>
        </div>
      </div>
      <button onClick={() => onConfirm(val)} className="w-full h-14 bg-[#3182F6] text-white rounded-2xl font-black mt-auto shadow-lg shadow-blue-50 text-white">확인</button>
    </div>
  );
};

const MultiSelector = ({ items, initial, onConfirm }) => {
  const [temp, setTemp] = useState(initial);
  const isAll = temp.length === items.length;
  return (
    <div className="flex flex-col h-full no-scrollbar text-[#111827]">
      <div className="flex justify-start mb-4 text-[#111827]">
        <button className="text-sm font-bold text-blue-600 bg-blue-50 px-3 py-1 rounded-full" onClick={() => setTemp(isAll ? [] : [...items])}>
          {isAll ? '전체해제' : '전체선택'}
        </button>
      </div>
      <div className="grid grid-cols-4 gap-2 pb-4 text-[#111827]">
        {items.map(item => (
          <div key={item} onClick={() => setTemp(prev => prev.includes(item) ? prev.filter(x => x !== item) : [...prev, item])} className={`h-11 rounded-xl border flex items-center justify-center text-[13px] font-bold transition-all ${temp.includes(item) ? 'border-[#3F5EEA] bg-[#EEF2FF] text-[#3F5EEA]' : 'border-gray-200 bg-white text-gray-500'}`}>{item}</div>
        ))}
      </div>
      <button onClick={() => onConfirm(temp)} className="w-full h-14 bg-[#3182F6] text-white rounded-2xl font-black mt-auto text-base shadow-lg shadow-blue-50 text-white">적용</button>
    </div>
  );
};

const DateSelector = ({ initial, onConfirm }) => {
  const [sel, setSel] = useState(initial);
  return (
    <div className="flex flex-col h-full no-scrollbar text-[#111827]">
      <div className="flex justify-between items-center mb-8 px-4 text-[#111827]">
        <button className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-slate-500"><ChevronLeft className="w-5 h-5" /></button>
        <div className="text-[18px] font-extrabold tracking-tight">2026년 3월</div>
        <button className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-slate-500"><ChevronRight className="w-5 h-5" /></button>
      </div>
      <div className="grid grid-cols-7 text-center text-[13px] font-bold mb-6 px-1 text-slate-300">
        {['일', '월', '화', '수', '목', '금', '토'].map(d => (<div key={d} className={d === '일' ? 'text-red-500' : d === '토' ? 'text-blue-600' : ''}>{d}</div>))}
      </div>
      <div className="grid grid-cols-7 gap-y-2 text-center px-1 text-[#111827]">
        {Array.from({ length: 5 }).map((_, i) => <div key={`empty-${i}`} />)}
        {Array.from({ length: 31 }).map((_, i) => { 
          const d = i + 1; 
          const blocked = d < 28;
          return (
            <div key={d} onClick={() => !blocked && setSel({...sel, day: d})} className={`h-11 w-11 mx-auto flex items-center justify-center font-extrabold rounded-full cursor-pointer transition-all ${blocked ? 'text-gray-200 opacity-40 text-slate-200' : sel.day === d ? 'bg-[#3182F6] text-white shadow-lg text-white' : 'text-slate-800 hover:bg-slate-50 text-slate-900'}`}>{d}</div>
          ); 
        })}
      </div>
      <button onClick={() => onConfirm(sel)} className="w-full h-14 bg-[#3182F6] text-white rounded-[20px] font-black mt-8 text-base shadow-lg shadow-blue-100 text-white">선택 완료</button>
    </div>
  );
};

const PRDSection = ({ title, children }) => (
  <div className="mb-14 animate-in fade-in duration-500 text-[#111827]">
    <div className="flex items-center gap-3 mb-6 border-b border-white/10 pb-4 text-white">
      <div className="w-1.5 h-6 bg-blue-500 rounded-full shadow-[0_0_15px_rgba(59,130,246,0.6)]" />
      <h3 className="text-[19px] font-black tracking-tight">{title}</h3>
    </div>
    <div className="space-y-10 pl-2">{children}</div>
  </div>
);

const PRDItem = ({ label, children, highlight }) => (
  <div className={`p-5 rounded-3xl transition-all ${highlight ? 'bg-blue-600/10 border border-blue-500/30' : 'bg-white/5 border border-transparent'}`}>
    <div className="flex items-center gap-3 mb-4 text-[#111827]">
      <div className={`w-2 h-2 rounded-full ${highlight ? 'bg-blue-400 animate-pulse' : 'bg-slate-600'}`} />
      <p className={`text-[15px] font-bold ${highlight ? 'text-blue-400' : 'text-slate-100'}`}>{label}</p>
    </div>
    <div className="text-slate-400 text-[13px] leading-relaxed space-y-4 font-medium text-slate-400">
      {children}
    </div>
  </div>
);

const DescriptionPanel = ({ screen, emptyCase }) => {
  if (screen === 'home') {
    return (
      <PRDSection title="어바웃피싱 > 예약 홈 상세 설계">
        <PRDItem label="통합 검색 및 필터 정책">
          <p>ㄴ 필터 리셋 : 결과 페이지 이탈 시 모든 검색 조건을 기본값으로 초기화하여 재탐색 편의성 제공.</p>
          <p>ㄴ 날짜 제약 : 당일 이전 날짜는 시각적 딤드 처리 및 선택 불가.</p>
        </PRDItem>
      </PRDSection>
    );
  }

  if (screen === 'search-input') {
    return (
      <PRDSection title="어바웃피싱 > 검색 상세 상세 설계">
        <PRDItem label="내비게이션 및 히스토리">
          <p>ㄴ 백스택(Back-stack) : 검색 상세에서 결과 진입 시 뒤로가기를 하면 다시 검색 상세 화면으로 복귀.</p>
          <p>ㄴ 카테고리 : 클릭 시 해당 어종 테마의 기획전 랜딩 페이지로 연결.</p>
        </PRDItem>
      </PRDSection>
    );
  }

  if (screen === 'result') {
    return (
      <PRDSection title="어바웃피싱 > 검색 결과 상세 설계">
        <PRDItem label="좌석 정보 표기 정책 (v73 개편)">
          <p className="text-blue-400 font-bold">• 좌석 정보 직관화</p>
          <p>ㄴ 노출 형식 : '좌석 {`{잔여}`}/{`{전체}`}' (예: 좌석 8/20).</p>
          <p>ㄴ 목적 : 텍스트 길이를 최소화하고 분수 형태의 직관적인 숫자 데이터를 노출함.</p>
          <p>ㄴ 위치 : 리스트 카드 하단 조황 정보 우측에 배치.</p>
        </PRDItem>
        <PRDItem label="마감임박 및 버튼 정책">
          <p>ㄴ 잔여 3석 이하 : '마감임박' 배지 노출 + 레드 버튼 ('잔여 N석 {'·'} 예약').</p>
          <p>ㄴ 잔여 4석 이상 : 블루 버튼 ('바로 예약').</p>
        </PRDItem>
      </PRDSection>
    );
  }
  return null;
};

const EmptyState = ({ type, query, count, onAction }) => {
  return (
    <div className="flex flex-col items-center pt-8 px-8 text-center animate-in fade-in slide-in-from-bottom-4 duration-500 text-[#111827]">
      <div className="w-16 h-16 bg-slate-50 rounded-full flex items-center justify-center mb-6 border border-slate-100 text-slate-200">
        <AlertCircle className="w-8 h-8" />
      </div>
      {type === 'no-query-match' && (
        <div className="animate-in fade-in zoom-in-95 duration-300">
          <h3 className="text-[19px] font-black mb-2 text-[#111827]">검색 결과가 없습니다.</h3>
          <p className="text-[12px] text-slate-400 mb-8 font-medium">원하는 선박을 찾지 못했다면<br />항구명과 선박명을 함께 검색해 보세요.</p>
          <button onClick={() => onAction('request')} className="w-full h-13 bg-[#3182F6] text-white rounded-xl font-black shadow-md flex items-center justify-center gap-2 py-3.5 text-sm active:scale-95 transition-all text-white"><Plus className="w-4 h-4" /> 선박 추가 요청하기</button>
        </div>
      )}
      {type === 'filter-mismatch' && (
        <div className="animate-in fade-in zoom-in-95 duration-300">
          <h3 className="text-[19px] font-black mb-2 text-[#111827]">'{query}' 선박이 {count}건 있어요.</h3>
          <p className="text-[12px] text-slate-400 mb-8 font-medium">설정하신 필터 조건에 맞는 선박이 없습니다.<br />필터를 변경하여 확인해 보세요.</p>
          <button onClick={() => onAction('reset-filter')} className="w-full h-13 border border-[#3182F6] text-[#3182F6] bg-blue-50/50 rounded-xl font-black flex items-center justify-center gap-2 py-3.5 text-sm active:scale-95 transition-all"><RefreshCcw className="w-3.5 h-3.5" /> 필터 초기화하기</button>
        </div>
      )}
      <div className="w-full mt-10 text-left">
        <h4 className="text-[16px] font-black text-[#111827] mb-4">이런 선박은 어때요?</h4>
        <div className="space-y-3">
           {SHIPS_DATA.slice(0, 2).map(ship => (
             <div key={ship.id} className="bg-white rounded-2xl p-4 border border-slate-100 shadow-sm flex gap-4 active:scale-[0.98] transition-all text-[#111827]">
                <div className="w-14 h-14 bg-slate-900 rounded-xl flex items-center justify-center text-xl text-white flex-shrink-0">🚢</div>
                <div className="flex-1 min-w-0 text-[#111827]">
                   <p className="text-[14px] font-black truncate">{ship.name}</p>
                   <p className="text-[11px] text-slate-400 font-bold mt-0.5 truncate">{ship.region} · {ship.port}</p>
                   <p className="text-[13px] font-black text-[#3182F6] mt-1.5">{ship.price.toLocaleString()}원~</p>
                </div>
             </div>
           ))}
        </div>
      </div>
    </div>
  );
};

// --- Main App Component ---

const App = () => {
  const [screen, setScreen] = useState('home');
  const [previousScreen, setPreviousScreen] = useState('home');
  const [isBsOpen, setIsBsOpen] = useState(null);
  const [sortOrder, setSortOrder] = useState('recommend');
  const [recentKeywords, setRecentKeywords] = useState(INITIAL_RECENT);
  const [promotionTopic, setPromotionTopic] = useState('');
  
  const [searchState, setSearchState] = useState(DEFAULT_SEARCH_STATE);
  const [searchSource, setSearchSource] = useState('filter');

  const homeSpecialRef = useDraggableScroll(screen);
  const searchRecentRef = useDraggableScroll(screen);
  const searchCategoryRef = useDraggableScroll(screen);
  const resultFilterRef = useDraggableScroll(screen);

  const displayLabel = (selected, all, defaultLabel) => {
    if (selected.length === 0 || selected.length === all.length) return defaultLabel;
    if (selected.length === 1) return selected[0];
    return `${selected[0]} 외 ${selected.length - 1}`;
  };

  const formattedDate = (d) => `${d.month}/${d.day}(${WEEK[new Date(d.year, d.month - 1, d.day).getDay()]})`;

  const { filteredShips, queryOnlyShips, emptyCase } = useMemo(() => {
    const queryOnly = SHIPS_DATA.filter(ship => {
      const q = searchState.query.toLowerCase().trim();
      if (!q) return true;
      return ship.name.toLowerCase().includes(q) || ship.region.toLowerCase().includes(q) || ship.port.toLowerCase().includes(q);
    });
    const filtered = queryOnly.filter(ship => {
      if (searchSource === 'filter' || searchSource === 'query') {
        const regMatch = searchState.selectedRegions.length === 0 || searchState.selectedRegions.includes(ship.region);
        const fishMatch = searchState.selectedFishes.length === 0 || ship.fish.some(f => searchState.selectedFishes.includes(f));
        return regMatch && fishMatch;
      }
      return true;
    });
    const sorted = [...filtered].sort((a, b) => {
      if (sortOrder === 'price_low') return a.price - b.price;
      if (sortOrder === 'price_high') return b.price - a.price;
      if (sortOrder === 'seats') return b.seats - a.seats;
      return (a.ad === b.ad) ? b.reviews - a.reviews : a.ad ? -1 : 1;
    });
    return { 
      filteredShips: sorted, queryOnlyShips: queryOnly, 
      emptyCase: sorted.length === 0 ? (searchState.query && queryOnly.length === 0 ? 'no-query-match' : (searchState.query ? 'filter-mismatch' : 'no-filter-match')) : null 
    };
  }, [searchState, searchSource, sortOrder]);

  const executeSearch = (q) => {
    const trimmed = q.trim();
    if (trimmed) setRecentKeywords(prev => [trimmed, ...prev.filter(k => k !== trimmed)].slice(0, 10));
    setSearchState(prev => ({ ...prev, query: trimmed }));
    setSearchSource('query');
    setPreviousScreen('search-input');
    setScreen('result');
  };

  const openPromotion = (topic) => {
    setPromotionTopic(topic);
    setPreviousScreen('search-input');
    setScreen('promotion');
  };

  const handleBack = () => {
    if (screen === 'result' || screen === 'promotion') {
      const target = previousScreen;
      setScreen(target);
      setSearchState(DEFAULT_SEARCH_STATE);
    } else if (screen === 'search-input') {
      setScreen('home');
      setSearchState(DEFAULT_SEARCH_STATE);
    }
  };

  const closeBs = () => setIsBsOpen(null);

  const resetAndGoHome = () => {
    setSearchState(DEFAULT_SEARCH_STATE);
    setScreen('home');
  };

  return (
    <div className="flex min-h-screen items-start justify-center bg-[#090b0e] p-6 font-sans antialiased overflow-x-hidden select-none text-[#111827]">
      
      <style>{`
        .no-scrollbar::-webkit-scrollbar { display: none !important; }
        .no-scrollbar { -ms-overflow-style: none !important; scrollbar-width: none !important; }
        .cursor-grab { cursor: grab !important; }
        .cursor-grabbing { cursor: grabbing !important; }
        * { -webkit-user-drag: none; }
      `}</style>

      {/* ── LEFT PRD PANEL ── */}
      <div className="hidden lg:block w-[540px] bg-[#0f172a] p-10 rounded-[44px] text-slate-400 shadow-2xl mr-8 h-[915px] border border-white/10 relative overflow-hidden text-slate-400">
        <div className="flex items-center gap-4 mb-10 border-b border-white/5 pb-8 text-white">
          <FileText className="text-blue-500 w-8 h-8" />
          <h2 className="text-xl font-black tracking-tight uppercase">상세 기능 설계서 (PRD)</h2>
        </div>
        <div className="h-[calc(100%-80px)] overflow-y-auto no-scrollbar pr-4 font-medium leading-relaxed">
          <DescriptionPanel screen={screen} emptyCase={emptyCase} />
        </div>
      </div>

      {/* ── MOBILE FRAME ── */}
      <div className="relative h-[915px] w-[412px] overflow-hidden bg-white shadow-2xl rounded-[56px] border-[14px] border-[#111] flex flex-col flex-shrink-0 text-[#111827]">
        <div className="h-10 px-8 flex justify-between items-center text-[12px] font-bold bg-white z-50 text-[#111827]">
          <span>9:41</span>
          <div className="flex gap-2 items-center text-[#111827]">
            <Waves className="w-3.5 h-3.5" />
            <Bell className="w-3.5 h-3.5" />
            <div className="w-6 h-3 border border-black rounded-sm flex items-center justify-center text-[7px] font-black">100</div>
          </div>
        </div>

        <div className="flex-1 relative overflow-hidden bg-white">
          {/* SCREEN: HOME */}
          {screen === 'home' && (
            <div className="h-full flex flex-col animate-in fade-in no-scrollbar overflow-y-auto pb-24 text-[#111827]">
              <header className="h-14 px-6 flex items-center justify-between flex-shrink-0 text-[#111827]">
                <h1 className="text-[24px] font-black tracking-tighter">예약.</h1>
                <div className="flex gap-4 items-center text-[#111827]">
                  <Bookmark className="w-6 h-6" />
                  <div className="w-8 h-8 rounded-full bg-[#DEE9FF] text-[#3182F6] flex items-center justify-center text-[11px] font-black shadow-sm border border-blue-50 text-[#3182F6]">CH</div>
                </div>
              </header>
              <div className="mt-2 flex items-center gap-4 px-6 text-[16px] font-bold text-[#A0A0A8] flex-shrink-0">
                <span className="text-[#222]">홈</span><span>탐색</span><span>조황</span>
              </div>
              <div className="flex-1 px-4 mt-4 text-[#111827]">
                <div className="bg-[#4662EA] rounded-[24px] p-3 text-white shadow-xl relative overflow-hidden">
                  <div className="px-2 pt-1 pb-3 flex justify-between items-start text-white text-white">
                     <div><h2 className="text-[20px] font-bold text-white">전국 실시간 예약</h2><p className="text-[11px] opacity-80 mt-0.5 text-white">원하는 조건의 출조 선박을 찾아보세요.</p></div>
                     <Anchor className="w-8 h-8 opacity-20 text-white" />
                  </div>
                  <div className="bg-white rounded-[14px] p-2.5 flex flex-col gap-1.5 text-[#111827]">
                     <div onClick={() => { setPreviousScreen('home'); setScreen('search-input'); }} className="bg-[#F7F8FA] border border-[#E8EBF2] rounded-xl flex items-center h-10 px-4 cursor-pointer text-gray-300"><Search className="w-4 h-4 text-inherit flex-shrink-0" /><span className="ml-2.5 text-[13px] font-bold text-[#A0A4AE]">선박명. 지역. 어종. 항구명 검색하기</span></div>
                     <div className="flex gap-1.5 text-[#111827]">
                        <div onClick={() => setIsBsOpen('date')} className="flex-[2.2] bg-[#F7F8FA] border border-[#E8EBF2] p-2.5 h-10 rounded-lg flex items-center gap-2 cursor-pointer text-[#111827]"><Calendar className="w-4 h-4 text-[#4662EA]" /><span className="text-[13px] font-bold truncate">{formattedDate(searchState.date)}</span></div>
                        <div onClick={() => setIsBsOpen('people')} className="flex-1 bg-[#F7F8FA] border border-[#E8EBF2] p-2.5 h-10 rounded-lg flex items-center gap-2 cursor-pointer text-[#111827]"><User className="w-4 h-4 text-[#4662EA]" /><span className="text-[13px] font-bold truncate">{searchState.people}명</span></div>
                     </div>
                     <div className="flex gap-1.5 text-[#111827]">
                        <div onClick={() => setIsBsOpen('region')} className="flex-1 bg-[#F7F8FA] border border-[#E8EBF2] p-2.5 h-10 rounded-lg flex items-center gap-2 cursor-pointer text-[#111827]"><MapPin className="w-4 h-4 text-[#4662EA]" /><span className="text-[13px] font-bold truncate">{displayLabel(searchState.selectedRegions, REGIONS, '전체 지역')}</span></div>
                        <div onClick={() => setIsBsOpen('fish')} className="flex-1 bg-[#F7F8FA] border border-[#E8EBF2] p-2.5 h-10 rounded-lg flex items-center gap-2 cursor-pointer text-[#111827]"><Waves className="w-4 h-4 text-[#4662EA]" /><span className="text-[13px] font-bold truncate">{displayLabel(searchState.selectedFishes, FISHES, '전체 어종')}</span></div>
                     </div>
                     <button onClick={() => { setSearchSource('filter'); setPreviousScreen('home'); setScreen('result'); }} className="w-full h-10 bg-[#2F3B8F] text-white rounded-lg font-bold text-[14px] text-white">선박 검색</button>
                  </div>
                </div>
                <div className="mt-8 text-[#111827]">
                  <div className="px-2 flex justify-between items-end mb-4 text-[#111827]">
                    <div><h3 className="text-[18px] font-black">잔여석 특가</h3><p className="text-[12px] text-slate-400 font-bold mt-0.5 text-slate-400 text-slate-400">빈 자리, 특별 가격</p></div>
                    <button className="text-[12px] text-slate-400 font-bold flex items-center gap-0.5 text-[#111827]">더보기 <ChevronRight className="w-3.5 h-3.5" /></button>
                  </div>
                  <div ref={homeSpecialRef} className="flex gap-3 overflow-x-auto no-scrollbar px-2 cursor-grab active:cursor-grabbing text-[#111827]">
                    {SHIPS_DATA.filter(s => s.hurry).map(ship => (
                      <div key={ship.id} className="min-w-[170px] bg-white rounded-2xl border border-slate-100 shadow-sm overflow-hidden flex-shrink-0 pointer-events-none text-[#111827]">
                        <div className="h-28 bg-slate-900 relative flex items-center justify-center text-3xl text-white">🚢<div className="absolute bottom-2 left-2 bg-black/60 text-white text-[9px] font-bold px-1.5 py-0.5 rounded backdrop-blur-sm text-white">잔여 {ship.seats}석</div></div>
                        <div className="p-3 text-[#111827]">
                          <div className="flex items-center gap-1.5"><h4 className="text-[14px] font-black truncate">{ship.name}</h4><span className="bg-red-50 text-red-500 text-[9px] font-black px-1.5 py-0.5 rounded">마감임박</span></div>
                          <p className="text-[11px] text-slate-400 font-bold mt-0.5 truncate text-slate-400">{ship.region} · {ship.port}</p>
                          <div className="mt-2 font-black">{ship.price.toLocaleString()}원~</div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* SCREEN: SEARCH INPUT */}
          {screen === 'search-input' && (
            <div className="h-full bg-white animate-in slide-in-from-bottom flex flex-col no-scrollbar">
              <header className="h-14 px-4 flex items-center gap-3 border-b border-slate-50 flex-shrink-0 text-[#111827]">
                <button onClick={handleBack} className="p-2 bg-slate-50 rounded-full active:bg-gray-100 text-[#111827]"><ChevronLeft className="w-6 h-6" /></button>
                <div className="flex-1 h-11 bg-slate-100/70 border border-slate-200 rounded-[14px] flex items-center px-4 gap-3 relative text-[#111827]">
                  <Search className="w-5 h-5 text-slate-400" /><input autoFocus placeholder="선박명. 지역. 어종. 항구명 검색하기" className="flex-1 bg-transparent outline-none text-[15px] font-bold text-slate-900" value={searchState.query} onChange={(e) => setSearchState({...searchState, query: e.target.value})} onKeyDown={(e) => e.key === 'Enter' && executeSearch(searchState.query)} />
                  {searchState.query && <X className="w-4 h-4 text-gray-300 cursor-pointer text-slate-400" onClick={()=>setSearchState({...searchState, query: ''})} />}
                </div>
              </header>
              <div className="flex-1 overflow-y-auto no-scrollbar flex flex-col pb-28 text-[#111827]">
                <div className="h-[54px] bg-[#BF3D49] flex items-center justify-between px-6 text-white flex-shrink-0 shadow-inner text-white italic text-[13px] font-black"><p>어바웃피싱 릴 세척 서비스 ~40% 특가</p><div className="w-10 h-10 bg-black/10 rounded-full flex items-center justify-center text-xl text-white">⚙️</div></div>
                <div className="px-6 py-8 space-y-12">
                  <section><div className="flex justify-between items-center mb-5 text-[#111827]"><h4 className="text-[16px] font-black">최근 검색어</h4><button className="text-[12px] font-bold text-slate-300" onClick={()=>setRecentKeywords([])}>전체삭제</button></div>
                    <div ref={searchRecentRef} className="flex gap-2 overflow-x-auto no-scrollbar py-1 text-[#111827]">
                      {recentKeywords.map(word => (<div key={word} onClick={() => executeSearch(word)} className="flex items-center gap-1.5 px-4 py-2 bg-white rounded-full border border-slate-200 text-[13px] font-bold text-slate-600 whitespace-nowrap shadow-sm cursor-pointer active:bg-blue-50 text-slate-600 text-slate-600">{word} <X className="w-3.5 h-3.5 text-slate-300" /></div>))}
                    </div>
                  </section>
                  <section><h4 className="text-[16px] font-black mb-5 text-[#111827]">기획전 카테고리</h4>
                    <div ref={searchCategoryRef} className="flex gap-5 overflow-x-auto no-scrollbar py-1 text-[#111827]">
                      {['주꾸미', '갑오징어', '참돔', '우럭', '광어', '문어'].map((name, i) => (
                        <div key={name} onClick={() => openPromotion(name)} className="flex flex-col items-center gap-2.5 flex-shrink-0 cursor-pointer active:scale-95 text-slate-500 font-bold">
                          <div className="w-16 h-16 bg-[#F9F1F3] rounded-full flex items-center justify-center text-3xl shadow-sm border border-slate-50 relative overflow-hidden text-white">{['🐙', '🦑', '🐠', '🐟', '🍣', '🦐'][i]}<span className="absolute bottom-0 right-0 bg-black/40 text-[7px] text-white font-black px-1 py-0.5 rounded-tl-sm text-white text-white">AD</span></div>
                          <span className="text-[11px] text-slate-500">{name}</span>
                        </div>
                      ))}
                    </div>
                  </section>
                  <section><div className="flex items-center justify-between mb-5 text-[#111827]"><h4 className="text-[16px] font-black">급상승 검색어</h4><span className="text-[11px] font-bold text-slate-300">오후 2:00 업데이트</span></div>
                    <div className="grid grid-cols-2 gap-x-10 gap-y-5 text-[#111827]">
                      {POPULAR_RANKING.map((item, i) => (<div key={i} className="flex items-center justify-between py-1 border-b border-slate-50/50 cursor-pointer active:bg-slate-50 text-[#111827]" onClick={() => executeSearch(item.word)}>
                           <div className="flex items-center gap-3 text-[#111827]"><span className="text-[14px] font-black text-[#222] w-4 text-[#111827] font-black">{item.rank}</span><span className="text-[14px] font-bold text-slate-600 truncate text-slate-600">{item.word}</span></div>
                           <div className="flex items-center text-[#111827]">{item.trend === 'up' ? <ArrowUp className="w-3 h-3 text-red-500" /> : item.trend === 'down' ? <ArrowDown className="w-3 h-3 text-blue-500" /> : <Minus className="w-3 h-3 text-slate-300" />}</div>
                        </div>))}
                    </div>
                  </section>
                </div>
              </div>
            </div>
          )}

          {/* SCREEN: RESULT */}
          {screen === 'result' && (
            <div className="h-full bg-slate-50 flex flex-col animate-in slide-in-from-right no-scrollbar pb-24 text-[#111827]">
              <header className="h-14 px-4 flex items-center gap-3 bg-white flex-shrink-0 text-[#111827]">
                <button onClick={handleBack} className="p-2 bg-slate-50 rounded-full active:bg-slate-100 text-[#111827]"><ChevronLeft className="w-6 h-6" /></button>
                <div onClick={() => { setPreviousScreen('result'); setScreen('search-input'); }} className="flex-1 h-10 bg-slate-100/70 border border-slate-200 rounded-[14px] flex items-center px-4 gap-3 cursor-pointer text-[#111827]"><Search className="w-4 h-4 text-slate-400 text-slate-400" /><span className={`text-[14px] font-bold truncate ${searchState.query ? 'text-slate-900' : 'text-slate-400'}`}>{searchState.query || "선박명. 지역. 어종. 항구명 검색하기"}</span></div>
              </header>
              <div className="bg-white px-4 pt-2 pb-4 shadow-sm border-b border-gray-100 no-scrollbar flex-shrink-0 text-slate-400">
                <div ref={resultFilterRef} className="flex items-center gap-2 overflow-x-auto no-scrollbar py-2 text-[#111827]">
                   <div onClick={() => setIsBsOpen('date')} className={getChipStyle(true)}><Calendar className="w-4 h-4 text-inherit" /> {formattedDate(searchState.date)}</div>
                   <div onClick={() => setIsBsOpen('people')} className={getChipStyle(true)}><User className="w-4 h-4 text-inherit" /> {searchState.people}명</div>
                   <div onClick={() => setIsBsOpen('region')} className={getChipStyle(searchState.selectedRegions.length > 0)}><MapPin className="w-4 h-4 text-inherit" /> {displayLabel(searchState.selectedRegions, REGIONS, '전체 지역')}</div>
                   <div onClick={() => setIsBsOpen('fish')} className={getChipStyle(searchState.selectedFishes.length > 0)}><Waves className="w-4 h-4 text-inherit" /> {displayLabel(searchState.selectedFishes, FISHES, '전체 어종')}</div>
                </div>
              </div>

              <div className="flex-1 overflow-y-auto no-scrollbar">
                {emptyCase ? (
                  <EmptyState type={emptyCase} query={searchState.query} count={queryOnlyShips.length} onAction={(act) => {
                    if (act === 'reset-filter') setSearchState(p => ({...p, selectedRegions: [], selectedFishes: []}));
                    else if (act === 'view-all') setSearchState(p => ({...p, query: '', selectedRegions: [], selectedFishes: []}));
                  }} />
                ) : (
                  <>
                    <div className="px-5 py-4 flex justify-between items-center text-[13px] font-bold text-slate-500"><span>검색한 선박 총 <span className="text-[#0F172A]">{filteredShips.length}건</span></span><div className="flex items-center gap-1 text-[#222] cursor-pointer" onClick={() => setIsBsOpen('sort')}><TrendingUp className="w-4 h-4 text-blue-500" />{sortLabel[sortOrder]}<ChevronDown className="w-3.5 h-3.5 ml-0.5 text-[#222]" /></div></div>
                    <div className="px-4 space-y-4">
                       {filteredShips.map((ship) => (
                         <div key={ship.id} className="bg-white rounded-2xl border border-slate-100 shadow-sm flex flex-col overflow-hidden relative text-[#111827] active:scale-[0.99] transition-all">
                            <div className="flex p-4 gap-4">
                               <div className="w-24 h-24 bg-slate-900 rounded-xl flex items-center justify-center text-4xl relative flex-shrink-0 text-white shadow-inner">🚢</div>
                               <div className="flex-1 min-w-0">
                                  <div className="flex justify-between items-start mb-1 text-[#111827]">
                                     <div className="flex items-center gap-1.5 truncate text-[#111827]">
                                        <h4 className="font-black text-base truncate">{ship.name}</h4>
                                        {ship.hurry && <span className="bg-red-50 text-red-500 text-[9px] font-black px-1.5 py-0.5 rounded flex-shrink-0">마감임박</span>}
                                     </div>
                                     {ship.coupon && <span className="text-[9px] font-bold text-orange-600 bg-orange-50 px-2 py-0.5 rounded flex-shrink-0 text-orange-600">쿠폰 가능</span>}
                                  </div>
                                  <div className="flex gap-1.5 mb-2 text-blue-600 font-bold">{ship.fish.map((f, i) => <span key={i} className="text-[9px] bg-blue-50 px-1.5 py-0.5 rounded leading-none mr-1 text-blue-600">{f}</span>)}</div>
                                  <p className="text-[11px] text-slate-400 font-bold truncate text-slate-400">{ship.region} · {ship.port}</p>
                                  <div className="mt-2 text-[#111827] font-black text-base">{ship.price.toLocaleString()}원~</div>
                               </div>
                            </div>
                            <div className="px-4 py-3 bg-[#F8FAFC] border-t border-slate-50 flex items-center justify-between text-slate-400">
                               <div className="flex gap-2 items-center text-[10px] font-bold text-slate-400">
                                 <span>조황 <span className="text-blue-500 font-black text-blue-500">{ship.reviews.toLocaleString()}건</span></span>
                                 <span className="text-slate-200">|</span>
                                 {/* v73: PM 요청에 따라 '좌석 8/20' 형태로 표기 */}
                                 <span>좌석 <span className="text-[#111827] font-black">{ship.seats}/{ship.totalSeats}</span></span>
                               </div>
                               <button className={`flex items-center gap-2 px-4 h-9 rounded-lg font-black text-[11px] shadow-md transition-all active:scale-95 ${ship.seats <= 3 ? 'bg-[#FF5050] text-white shadow-red-100' : 'bg-[#3182F6] text-white shadow-blue-100'} text-white`}>
                                  {ship.seats <= 3 ? <AlertCircle className="w-3.5 h-3.5 text-white" /> : <CreditCard className="w-3.5 h-3.5 text-white" />}
                                  {ship.seats <= 3 ? `잔여 ${ship.seats}석 · 예약` : '바로 예약'}
                               </button>
                            </div>
                         </div>
                       ))}
                    </div>
                  </>
                )}
              </div>
            </div>
          )}

          {/* SCREEN: PROMOTION */}
          {screen === 'promotion' && (
            <div className="h-full bg-white animate-in slide-in-from-right no-scrollbar flex flex-col text-[#111827]">
              <header className="h-14 px-4 flex items-center gap-3 border-b border-slate-50 flex-shrink-0 text-[#111827]">
                <button onClick={handleBack} className="p-2 bg-slate-50 rounded-full active:bg-gray-100 text-[#111827]"><ChevronLeft className="w-6 h-6" /></button>
                <h1 className="text-[18px] font-black">{promotionTopic} 기획전</h1>
              </header>
              <div className="flex-1 overflow-y-auto no-scrollbar p-6 space-y-8 text-[#111827]">
                <div className="aspect-[16/9] bg-blue-50 rounded-3xl flex flex-col items-center justify-center p-6 text-center border border-blue-100 text-[#111827]">
                   <div className="w-16 h-16 bg-white rounded-full flex items-center justify-center text-4xl shadow-sm mb-4 text-[#111827]">🎁</div>
                   <h2 className="text-[20px] font-black text-[#2F3B8F]">{promotionTopic} 시즌 한정 특가</h2>
                   <p className="text-[13px] text-blue-600 mt-2 font-bold opacity-80 text-blue-600">인기 선박 최대 30% 할인이 진행 중입니다.</p>
                </div>
                <div><h3 className="text-[17px] font-black mb-4">현재 예약 가능한 선박</h3>
                   <div className="space-y-4">{SHIPS_DATA.slice(0, 2).map(ship => (
                        <div key={ship.id} onClick={() => { setSearchState(p => ({...p, query: promotionTopic})); setPreviousScreen('promotion'); setScreen('result'); }} className="bg-white border border-slate-100 p-4 rounded-2xl shadow-sm flex gap-4 cursor-pointer active:bg-slate-50">
                           <div className="w-16 h-16 bg-slate-900 rounded-xl flex items-center justify-center text-2xl text-white">🚢</div>
                           <div className="flex-1"><p className="text-[14px] font-black">{ship.name}</p><p className="text-[11px] text-slate-400 font-bold mt-0.5 text-slate-400">{ship.region} · {ship.port}</p><p className="text-[13px] font-black text-blue-600 mt-2 text-blue-600">{ship.price.toLocaleString()}원~</p></div>
                        </div>))}
                   </div>
                </div>
              </div>
            </div>
          )}
        </div>

        <nav className="absolute bottom-0 left-0 right-0 flex h-[84px] items-start justify-around border-t border-[#E8E8ED] bg-white px-4 pt-2 z-[90] text-slate-400">
          <div className="flex flex-col items-center gap-1 text-[#222]" onClick={resetAndGoHome}><Navigation className={`w-5 h-5 ${screen==='home'?'fill-[#222]':''}`} style={{ color: screen === 'home' ? '#111827' : '#A5A5AD' }} /><span className="text-[10px] font-black text-[#111827]">홈</span></div>
          <div className="flex flex-col items-center gap-1 text-[#A5A5AD]"><MessageCircle className="w-5 h-5 text-inherit text-inherit" /><span className="text-[10px] font-bold text-slate-400">커뮤니티</span></div>
          <div className="flex flex-col items-center gap-1 text-[#A5A5AD]" onClick={() => { setSearchSource('filter'); setScreen('result'); }}><Calendar className="w-5 h-5 text-inherit text-inherit" /><span className="text-[10px] font-bold text-slate-400 text-slate-400">예약</span></div>
          <div className="flex flex-col items-center gap-1 text-[#A5A5AD]"><Anchor className="w-5 h-5 text-inherit text-inherit" /><span className="text-[10px] font-bold text-slate-400 text-slate-400">중고장터</span></div>
          <div className="flex flex-col items-center gap-1 text-[#A5A5AD]"><User className="w-5 h-5 text-inherit text-inherit" /><span className="text-[10px] font-bold text-slate-400 text-slate-400">쇼핑</span></div>
        </nav>

        {isBsOpen && (
          <div className="absolute inset-0 z-[1000] flex items-end no-scrollbar text-[#111827]">
            <div className="absolute inset-0 bg-black/50 animate-in fade-in duration-200" onClick={closeBs} />
            <div className="relative w-full bg-white rounded-t-[32px] px-5 pt-4 pb-12 shadow-2xl h-auto min-h-[420px] flex flex-col animate-in slide-in-from-bottom duration-300 no-scrollbar text-[#111827]">
              <div className="w-10 h-1 bg-gray-200 rounded-full mx-auto mb-4 text-slate-300 text-slate-300" />
              <div className="flex items-center justify-between mb-4 border-b border-gray-50 pb-2 px-1 text-[#222]">
                <div className="w-10 text-white" />
                <h3 className="text-[20px] font-bold text-center text-[#111827]">{isBsOpen === 'region' ? '지역 선택' : isBsOpen === 'fish' ? '어종 선택' : isBsOpen === 'people' ? '인원 선택' : isBsOpen === 'sort' ? '정렬 기준' : '출조 날짜 선택'}</h3>
                <button onClick={closeBs} className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center active:bg-gray-200 text-black text-black"><X className="w-5 h-5 text-inherit text-inherit text-inherit" /></button>
              </div>
              <div className="flex-1 overflow-y-auto no-scrollbar px-1 mb-4 text-[#111827]">
                {isBsOpen === 'region' && <MultiSelector items={REGIONS} initial={searchState.selectedRegions} onConfirm={(v) => {setSearchState(p => ({...p, selectedRegions: v})); closeBs();}} />}
                {isBsOpen === 'fish' && <MultiSelector items={FISHES} initial={searchState.selectedFishes} onConfirm={(v) => {setSearchState(p => ({...p, selectedFishes: v})); closeBs();}} />}
                {isBsOpen === 'people' && <PeopleCounter initial={searchState.people} onConfirm={(v) => {setSearchState(p => ({...p, people: v})); closeBs();}} />}
                {isBsOpen === 'date' && <DateSelector initial={searchState.date} onConfirm={(v) => {setSearchState(p => ({...p, date: v})); closeBs();}} />}
                {isBsOpen === 'sort' && (
                  <div className="flex flex-col gap-3 px-1 no-scrollbar">
                    {['recommend', 'price_low', 'price_high', 'seats'].map(key => (
                      <div key={key} onClick={() => { setSortOrder(key); closeBs(); }} className={`flex items-center justify-between h-14 px-5 rounded-2xl border transition-all cursor-pointer ${sortOrder === key ? 'border-blue-500 bg-blue-50 text-blue-600 font-black' : 'border-gray-100 bg-white text-slate-600'}`}>
                        <span className="text-[15px]">{sortLabel[key]}</span>{sortOrder === key && <CheckCircle2 className="w-5 h-5 text-blue-600" />}
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
      </div>
      <div className="toast fixed bottom-10 left-1/2 -translate-x-1/2 bg-black/80 text-white px-4 py-2 rounded-full text-xs font-bold hidden z-[9999] text-white" id="toast-msg" />
    </div>
  );
};

const showToast = (msg) => {
  const el = document.getElementById('toast-msg');
  if(!el) return;
  el.innerText = msg;
  el.style.display = 'block';
  setTimeout(() => { if(el) el.style.display = 'none'; }, 2000);
};

export default App;
